
#sectionlast
    display: flex
    justify-content: center
    background-color: gray
    height: 10vh
    padding-top: 1%
    align-items: center
    border-bottom: solid 1px white
    div
        padding-left: 5%
        a
            text-decoration: none
            display: flex //pour aligner l'icone et l'écriture sur l'axe X
            align-items: center // Puis pour les aligner (center) sur l'axe Y
            i
                color: white
                
            span
                color: white
                padding-left: 7%    
            
.bas2
    height: 10vh
    background-color: gray
    display: flex
    justify-content: center
    align-items: center
    img
        width: 7%
        height: 60%
        
        