
@media screen and (min-width:768px) and (max-width:1024px) 
    .lHaut //RESPECTER LES INDENTATIONS-TABULATION !
        text-align: center
        display: flex
        padding-left: 0
        margin-top: 0
        margin-bottom: 0.5%
        li
            a
                font-size: 10%
    #newsletter
        height: 32%
    h1
        font-size: 90%

    h2
        font-size: 90%
    span
        font-size: 70%
    p
        font-size: 70%

@media screen and ( min-width:425px) and (max-width:768px)
    .lHaut //RESPECTER LES INDENTATIONS-TABULATION !
        text-align: center
        display: flex
        padding-left: 0
        margin-top: 0
        margin-bottom: 0.5%
        li
            a
                font-size: 10%
    #newsletter
        height: 32%
    h1
        font-size: 90%

    h2
        font-size: 90%
    span
        font-size: 70%
    p
        font-size: 70%

    #champs_newsletter
        display: flex
        input //Cibler tt seul l'input sans le #champs_newsletter ne fonctionnera pas
            height: 70%
        button
            height: 70%

    #sectionlast
        div
            a
                i
                    font-size: 15px
    
@media screen and (min-width:320px) and (max-width:768px)
    .lHaut //RESPECTER LES INDENTATIONS-TABULATION !
        text-align: center
        display: flex
        padding-left: 0
        margin-top: 0
        margin-bottom: 0.5%
        li
            a
                font-size: 10%
    #newsletter
        height: 32%
    h1
        font-size: 90%

    h2
        font-size: 90%
    span
        font-size: 70%
    p
        font-size: 70%

    #champs_newsletter
        display: flex
        input //Cibler tt seul l'input sans le #champs_newsletter ne fonctionnera pas
            height: 40%
        button
            height: 40%

    #sectionlast
        div
            a
                i
                    font-size: 15px
    .lHaut
        height: 70%

    .logo1
        display: none