#newsletter
    height: 5vh
    background-color: purple
    width: 100%
    margin: 0
    display: flex
    color: white
.logoPrem
    width: 10%
.logo
    width: 5%
#champs_newsletter
    margin-top: 0.8%
    button
        border-radius: 5px
        height: 80%
        background-color: rgb(84, 170, 84)
        border: 2px 
    input
        border-radius: 5px
        border:2px
        height: 80%

.logo1
    width: 100%
    border-right: solid 1px
    padding-right: 2%

.haut
    display: flex
.lHaut
    text-align: center
    display: flex
    justify-content: space-evenly
    li
        list-style-type: none //Enlève les puces de la liste
        a
            text-decoration: none
            color: black
.menu
    width: 100% //une largeur suffisante pour que les ecritures ne soient pas les uns en dessous des autres
    
nav
    border-bottom: solid 1px gray
    height: 8vh      

.lien8
    border-left: solid 1px
    padding-left: 3%