h1
    text-align: center
    margin-top: 5%

hr
    margin-left: 48% 
    margin-right: 48%
    margin-top: 2%
    margin-bottom: 2%
    background-color: purple
    height: 1px

#list2
    li
        color: purple
        span
            color: black